<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3D575A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hotelRoomManagerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Room Manager"
        android:textColor="#FFD9D9D9"
        android:textColorHighlight="#FFD9D9D9"
        android:textColorHint="#FFD9D9D9"
        android:textColorLink="#FFD9D9D9"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/signInBackground"
        android:layout_width="270dp"
        android:layout_height="500dp"
        android:background="@drawable/rounded_background_light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <View
        android:id="@+id/passwordView"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_background_dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signInBackground"
        app:layout_constraintVertical_bias="0.65">

    </View>

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#FF3D575A"
        android:textColorHighlight="#FF3D575A"
        android:textColorHint="#FF3D575A"
        android:textColorLink="#FF3D575A"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signInBackground" />

    <View
        android:id="@+id/usernameView"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_background_dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toTopOf="@+id/signInBackground">

    </View>

    <EditText
        android:id="@+id/passwordInputEditText"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Password"
        android:inputType="textPersonName|textWebPassword"
        android:textColor="#FF7B7B7B"
        android:textColorHighlight="#FF7B7B7B"
        android:textColorLink="#FF7B7B7B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toTopOf="@+id/signInBackground"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/usernameInputEditText"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FF7B7B7B"
        android:textColorHighlight="#FF7B7B7B"
        android:textColorLink="#FF7B7B7B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toTopOf="@+id/signInBackground" />

    <View
        android:id="@+id/roomIconView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circle_background_green"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toBottomOf="@+id/passwordView"></View>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/arrow_right"
        app:backgroundTint="#FFD9D9D9"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toBottomOf="@+id/passwordView" />
</androidx.constraintlayout.widget.ConstraintLayout>
